Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/mcariou4/Documents/Mes documents/_Projets/Fablab2/Projet/borne-satisfaction/Electronique/Carte mère/V1/Gerber/CarteMereV1-perçage.dri

 Date              : 15/03/2022 08:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    26
 T02   0.0400inch    37
 T03   0.0437inch    36

Total number of drills: 99

Plotfiles:

 /Users/mcariou4/Documents/Mes documents/_Projets/Fablab2/Projet/borne-satisfaction/Electronique/Carte mère/V1/Gerber/CarteMereV1-perçage
