Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/mcariou4/Documents/Mes documents/_Projets/Fablab2/Projet/borne-satisfaction/Electronique/Carte mère/V1/Gerber/CarteMereV1-contour.gpi

 Date              : 15/03/2022 08:55
 Plotfile          : /Users/mcariou4/Documents/Mes documents/_Projets/Fablab2/Projet/borne-satisfaction/Electronique/Carte mère/V1/Gerber/CarteMereV1-contour
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0100inch               8
 D12      draw      0.0079inch               4

